{
  "name": "retention-puzzle-game",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix puzzle-game install",
    "dev": "npm --prefix puzzle-game run dev",
    "build": "npm --prefix puzzle-game run build",
    "lint": "npm --prefix puzzle-game run lint",
    "test": "npm --prefix puzzle-game run test",
    "check": "npm --prefix puzzle-game run check",
    "doctor": "npm --prefix puzzle-game run doctor",
    "preview": "npm --prefix puzzle-game run preview"
  }
}
